$primary_bg: #122234
$theme_golden_color: #dabd2c
$grey_color: #A3A3A3
$lite_grey_color: #EDEDED
$white_color: #fff
$transparent: #00000000
$lite_white_color: rgba(255,255,255,0.75)
$important: !important
$auto: auto
$three_hundred: 300
$four_hundred: 400
$five_hundred: 500
$six_hundred: 600
$seven_hundred: 700
$nine_hundred: 900

%container_width
    width: 1140px

%font_size_12
    font-size: 12px $important

%font_size_14
    font-size: 14px $important

%font_size_16
    font-size: 16px $important

%font_size_18
    font-size: 18px $important

%font_size_22
    font-size: 22px $important

%font_size_25
    font-size: 25px $important

%font_size_32
    font-size: 32px $important

%font_size_35
    font-size: 35px $important
