@import '../../../variable'

.footer_container
  background-color: $primary_bg $important
  height: 175px $important
  width: 100% $important
  padding: 20px 46px 20px 46px

.footer_subtitle
  @extend %font_size_16
  margin-bottom: 5px

.footer_subtitle2
  @extend %font_size_14
  color: #DDD

.footer_logo
  height: 56px $important
  width: 200px $important

.footer_socialMd
  font-size: 20px $important
  cursor: pointer $important
